export const KEYS = {
    SEND: 'send',
    WORD_NOT_FOUND: 'wordNotFound',
    OPTIONS: 'options',
    DARK_MODE: 'darkMode',
    COLOR_BLIND_MODE: 'colorblindMode',
    ACCESSIBILITY_MODE: 'accessibilityMode',
    ACCESSIBILITY_MODE_DESCRIPTION: 'accessibilityModeDescription',
    UNLIMITED_MODE: 'unlimitedMode',
    ALREADY_PLAYED_TITLE: 'alreadyPlayedTitle',
    ALREADY_PLAYED_MESSAGE: 'alreadyPlayedMessage',
    PLAY_UNLIMITED_MODE: 'playUnlimitedMode',
    COME_TOMORROW: 'comeTomorrow',
    // GameOver component keys
    GAME_OVER_FAILED: 'gameOverFailed',
    GAME_OVER_SUCCESS: 'gameOverSuccess',
    ATTEMPTS_ONE: 'attemptsOne',
    ATTEMPTS_MULTIPLE: 'attemptsMultiple',
    TODAYS_WORD_WAS: 'todaysWordWas',
    PLAY_AGAIN: 'playAgain',
    NEXT_WORD: 'nextWord',
    LOGIN_PROMPT: 'loginPrompt',
};